@import "src/var.less";

@import "src/utils.less";

@import "src/normalize.less";

@import "src/btn.less";

a {
    color: @main;
    &:hover {
        color: lighten(@main, 5%);
    }
    &:active {
        color: darken(@main, 5%);
    }
}
