// 可以删除掉下面的代码
.header {
    color: @main;
}

body {
    color: @gray;
}

html {
    font-size: 14px;
}

a {
    color: @main;
    text-decoration: none;
}

.page-header {
  color: @main;
  text-align: center;
  background: @white;
}

.main-content h1, .main-content h2, .main-content h3, .main-content h4, .main-content h5, .main-content h6{
    color: @main;
}
